<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Microservicio de Jesús Guzmán R.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .image-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Microservicio de Jesús Guzmán R.</h1>
        <p><strong>NameSpaces:</strong> {{ app_info.NameSpaces }}</p>
        <p><strong>Versión:</strong> {{ app_info.Version }}</p>
        <p><strong>Descripción:</strong> {{ app_info.Description }}</p>
        <p><strong>Maintainer:</strong> {{ app_info.Maintainer }}</p>
    </div>
    <div class="image-container">
        <img src="https://maustorageprod.blob.core.windows.net/spinfile/Spin/Data/Estate/IMG/733595ac7750469d92325e641b1e6549.svg" alt="Imagen SVG">
    </div>
</body>
</html>
